# hospital

./: HealthLab.Web.sln  MigrationsCommand.txt
HealthLab.Web/: HealthLab.Web.csproj  Program.cs  Startup.cs  WebModule.cs
HealthLab.Web/Areas/Admin/Controllers/: AboutController.cs  AddressController.cs  AppointmentController.cs  BlogController.cs  ContactsController.cs  DashboardController.cs  DepartmentController.cs  DoctorController.cs  GalleryController.cs  LoginController.cs  ServiceController.cs  SettingController.cs  SlideShowController.cs  TimeController.cs
HealthLab.Web/Areas/Admin/Models/: AdminBaseModel.cs  CreateDepartment.cs  CreateService.cs  DashboardModel.cs  DataTablesAjaxRequestModel.cs  DeptBaseModel.cs  MenuModel.cs  ServiceBaseModel.cs  ServiceModel.cs  UpdateService.cs
HealthLab.Web/Areas/Admin/Views/: _ViewImports.cshtml
HealthLab.Web/Areas/Admin/Views/Time/: edit.cshtml  (+2 more)
HealthLab.Web/Areas/Identities/: _ViewImports.cshtml  _ViewStart.cshtml
HealthLab.Web/Areas/Identities/Controllers/: AccountsController.cs
HealthLab.Web/Areas/Identities/Models/: LoginModel.cs
HealthLab.Web/Areas/Identity/: IdentityHostingStartup.cs
HealthLab.Web/Controllers/: AppointmentController.cs  ContactController.cs  HomeController.cs
HealthLab.Web/Data/: ApplicationDbContext.cs
HealthLab.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HealthLab.Web/Migrations/: 20200615061520_AddService.Designer.cs  20200615061520_AddService.cs  20200618144620_AddDepDocAppTable.Designer.cs  20200618144620_AddDepDocAppTable.cs  20200624162822_AddSlide.Designer.cs  20200624162822_AddSlide.cs  20200720105515_AddAbout.Designer.cs  20200720105515_AddAbout.cs  20200721203702_AddGallery.Designer.cs  20200721203702_AddGallery.cs  20200727141628_BlogAddSetting.Designer.cs  20200727141628_BlogAddSetting.cs  20200801154630_AddContactsTable.Designer.cs  20200801154630_AddContactsTable.cs  DatabaseContextModelSnapshot.cs
HealthLab.Web/Migrations/ApplicationDb/: 20200905105218_IdentitySchema.Designer.cs  20200905105218_IdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HealthLab.Web/Models/: AppointmentBaseModel.cs  CreateAppointment.cs  ErrorViewModel.cs
HealthLab.Web/Models/Appointments/: UserBaseModel.cs
HealthLab.Web/Models/ContactModel/: ContactBaseModel.cs  ContactModel.cs  CreateContact.cs
HealthLab.Web/Security/: SecurityManager.cs
HealthLab.Web/ViewComponent/: FooterViewComponent.cs
HealthLab.Web/Views/: _ViewImports.cshtml
HealthLab.Web/Views/Appointment/: Index.cshtml
HealthLab.Web/Views/Home/: Index.cshtml
HealthLab.Web/Views/Shared/: _UserLayout.cshtml  _about.cshtml  _blog.cshtml  _doctor.cshtml  _gallery.cshtml  _slide.cshtml
HealthLab.Web/Views/contact/: index.cshtml
Membership/: Membership.csproj
Membership/BusinessObjects/: AgeRequirement.cs  AgeRequirementHandler.cs  ImageRequirement.cs  ImageRequirementHandler.cs
Membership/Contexts/: ApplicationDbContext.cs
Membership/Data/: AccountSeed.cs
Membership/Entities/: ApplicationUser.cs  Role.cs
Membership/Services/: CurrentUserService.cs  RoleManager.cs  SignInManager.cs  UserService.cs
(+166 files in other folders)
